<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.RegisterActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shopping_bag_cart_svgrepo_com"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City Shop"
            android:textColor="#FF7043"
            android:textStyle="bold"
            android:textSize="40sp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Your Account"
        android:textColor="#000"
        android:textSize="30dp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="start"
        />



    <EditText
        android:id="@+id/userEmailRA"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Your E-Mail"
        android:paddingLeft="10dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:textColorHint="#CE000000"
        android:background="@drawable/edt_text_background"

        />

    <EditText
        android:id="@+id/userNameRA"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:hint="Username"
        android:textColorHint="#CE000000"
        android:background="@drawable/edt_text_background"
        />


    <EditText
        android:id="@+id/userPasswordRA"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password "
        android:paddingLeft="10dp"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:textColorHint="#CE000000"
        android:background="@drawable/edt_text_background"
        />

    <EditText
        android:id="@+id/userRePasswordRA"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:hint="Repeat-Password"
        android:textColorHint="#CE000000"
        android:background="@drawable/edt_text_background"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLoginRA"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:layout_weight="1"
            android:background="@drawable/login_btn_blank"
            android:layout_marginRight="10dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRegisterRA"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Register"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:layout_weight="1"
            android:background="@drawable/login_fill_button"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/line1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="With"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/line1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"

        >
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/facebook_color_svgrepo_com__1_"
            android:layout_marginRight="20dp"
            app:backgroundTint="#DECFF8"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/google"
            app:backgroundTint="#DECFF8"
            android:layout_marginRight="20dp"

            />
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/insta"
            app:backgroundTint="#DECFF8"
            android:layout_marginRight="20dp"

            />
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/apple"
            app:backgroundTint="#DECFF8"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you have an account? "
            android:textSize="20dp"

            />

        <TextView
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#9330F6"
            android:textSize="20dp"
            android:textStyle="bold"

            />
    </LinearLayout>


</LinearLayout>